# ========================================
# DROPLINK - PRODUCTION MAINNET CONFIGURATION
# ========================================

# ========================================
# DROPLINK API CONFIGURATION
# ========================================
VITE_API_BASE_URL="https://api.droplink.space/api/v1"
API_BASE_URL="https://api.droplink.space/api/v1"

# ========================================
# SUPABASE CONFIGURATION
# ========================================

# Supabase URL and Keys (Client-side - Vite)
VITE_SUPABASE_URL="https://jzzbmoopwnvgxxirulga.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emJtb29wd252Z3h4aXJ1bGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMxMjUsImV4cCI6MjA3NDc3OTEyNX0.5DqetNG0bvN620X8t5QP-sGEInb17ZCgY0Jfp7_qZWU"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emJtb29wd252Z3h4aXJ1bGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIwMzEyNSwiZXhwIjoyMDc0Nzc5MTI1fQ.5DqetNG0bvN620X8t5QP-sGEInb17ZCgY0Jfp7_qZWU"

# Supabase Database Configuration (Server-side)
POSTGRES_URL="postgres://postgres.jzzbmoopwnvgxxirulga:jtrriobt4G7Sr5VG@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.jzzbmoopwnvgxxirulga.supabase.co"
POSTGRES_PASSWORD="jtrriobt4G7Sr5VG"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.jzzbmoopwnvgxxirulga:jtrriobt4G7Sr5VG@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.jzzbmoopwnvgxxirulga:jtrriobt4G7Sr5VG@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# Supabase JWT Secret
SUPABASE_JWT_SECRET="IlEbfOj6cuDqID3G/4ClWFgC32LmK7IMdORUtHXyUdlW6mJ3Tu3B4pojw5YA4uq1O/mF8rYolo7ZOf7CoJ93Xg=="

# ========================================
# PI NETWORK CONFIGURATION - PRODUCTION MAINNET
# ========================================

# Pi Network API Configuration - MAINNET
PI_API_KEY="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"
PI_NETWORK_API_KEY="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"
PI_NETWORK_APP_ID="droplink"

# Pi Network Environment Settings - FULL MAINNET PRODUCTION
PI_SANDBOX_MODE="false"
PI_NETWORK="mainnet"
VITE_PI_NETWORK="mainnet"
VITE_PI_ENVIRONMENT="mainnet"

# Pi Network Server Configuration - MAINNET
VITE_PI_SERVER_API_KEY="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"
VITE_PI_APP_ID="droplink"

# Pi Network API URLs - MAINNET
PI_API_URL="https://api.minepi.com/v2"
PI_NETWORK_API_URL="https://api.minepi.com/v2"

# Pi Network Validation Key - MAINNET
PI_VALIDATION_KEY="26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a"
VITE_PI_VALIDATION_KEY="26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a"

# Pi Network SDK Configuration - FULL MAINNET PRODUCTION
VITE_PI_SANDBOX="false"
VITE_PI_SDK_VERSION="2.0"
VITE_PI_MAINNET="true"
VITE_PI_TESTNET="false"

# Pi Network Client Configuration - MAINNET
VITE_PI_NETWORK_APP_ID="droplink"
VITE_PI_NETWORK_API_KEY="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"
VITE_PI_NETWORK_SECRET="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"
VITE_PI_NETWORK_ENVIRONMENT="mainnet"
VITE_PI_NETWORK_SCOPES="username,payments"
VITE_PI_NETWORK_APP_NAME="Droplink"
VITE_PI_NETWORK_REDIRECT_URL="https://droplink.space/auth/pi/callback"
VITE_PI_NETWORK_CALLBACK_URL="https://droplink.space/pi-callback"
VITE_PI_NETWORK_VERSION="2.0"

# Droplink Pay Mainnet Wallet Configuration
VITE_SUBSCRIPTION_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
SUBSCRIPTION_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
SUBSCRIPTION_WALLET_NETWORK="mainnet"
SUBSCRIPTION_WALLET_IS_ACTIVE="true"

# Pi Network Ads Configuration - MAINNET
VITE_ENABLE_PI_ADS="true"
VITE_PI_BANNER_ADS_ENABLED="true"
VITE_PI_INTERSTITIAL_ADS_ENABLED="true"
VITE_PI_REWARDED_ADS_ENABLED="true"

# Pi Network Metadata Configuration - MAINNET
VITE_PINET_METADATA_ENABLED="true"
VITE_PINET_BACKEND_URL="https://droplink.space"
VITE_PINET_METADATA_TYPE="backend"
VITE_PINET_CACHE_DURATION="300"

# ========================================
# APPLICATION CONFIGURATION - PRODUCTION MAINNET
# ========================================

# Environment Settings - PRODUCTION MAINNET
NODE_ENV="production"
DROPLINK_ENV="mainnet"
APP_ENVIRONMENT="mainnet"

# Application Settings - PRODUCTION MAINNET
VITE_APP_NAME="Droplink"
VITE_APP_VERSION="2.0.0"
VITE_APP_DESCRIPTION="Droplink - Drop All Your Links with Pi Network Integration"
VITE_APP_BASE_URL="https://droplink-space.lovable.app"
APP_BASE_URL="https://droplink-space.lovable.app"

# Feature Flags - PRODUCTION MAINNET
ENABLE_ANALYTICS="true"
ENABLE_PAYMENT_PROCESSING="true"
ENABLE_USER_PLANS="true"
ENABLE_AI_FEATURES="true"
ENABLE_PI_INTEGRATION="true"
ENABLE_MAINNET="true"
ENABLE_TESTNET="false"
ENABLE_SANDBOX="false"
ENABLE_DEBUG="false"

# Server Configuration
PORT="1113"
APIKEY="ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx"

# Authentication Configuration
VITE_AUTH_TIMEOUT="30000"
VITE_TOKEN_REFRESH_ENABLED="true"

# ========================================
# DEPLOYMENT CONFIGURATION - PRODUCTION MAINNET
# ========================================

# Vercel Configuration (if using Vercel)
VERCEL_GIT_COMMIT_TIMESTAMP=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""

# ========================================
# SECURITY CONFIGURATION - PRODUCTION MAINNET
# ========================================

# CORS Origins - PRODUCTION MAINNET
ALLOWED_ORIGINS="https://droplink.space,https://droplink2920.pinet.com,https://*.pinet.com,https://*.minepi.com,https://pinet.com,https://minepi.com"

# Security Settings
VITE_CORS_ORIGIN="https://droplink.space"
VITE_API_TIMEOUT="30000"

# ========================================
# PRODUCTION MAINNET CONFIGURATION
# ========================================

# Production Flags
IS_PRODUCTION="true"
IS_MAINNET="true"
IS_SANDBOX="false"
IS_TESTNET="false"

# Pi Network Production Settings
PI_NETWORK_MODE="mainnet"
PI_SDK_SANDBOX="false"
PI_SDK_MAINNET="true"

# App Configuration - Production
APP_ID="droplink"
APP_SUBDOMAIN="droplink2920"
APP_BASE_URL="https://droplink.space"

# ========================================
# DROPLINK SPECIFIC CONFIGURATION
# ========================================

# Link Management Configuration
ENABLE_LINK_MANAGEMENT="true"
ENABLE_CUSTOM_DOMAINS="true"
ENABLE_ANALYTICS_TRACKING="true"

# Payment Configuration
ENABLE_PI_PAYMENTS="true"
PAYMENT_GATEWAY="pi_network"
PAYMENT_ENVIRONMENT="mainnet"

# User Plan Configuration
ENABLE_PLAN_MANAGEMENT="true"
ENABLE_WELCOME_DISCOUNTS="true"
ENABLE_FEATURE_PURCHASES="true"

# Analytics Configuration
ENABLE_GOOGLE_ANALYTICS="true"
GOOGLE_ANALYTICS_ID="G-7TPZXWYX3X"
ENABLE_USER_TRACKING="true"

# Storage Configuration
ENABLE_LOCAL_STORAGE="true"
ENABLE_SESSION_STORAGE="true"
ENABLE_INDEXED_DB="true"

# Pi Network Service Configuration - MAINNET
VITE_ENABLE_PI_AUTH="true"
VITE_ENABLE_PI_PAYMENTS="true"
VITE_ENABLE_PI_ADS="true"
VITE_ENABLE_PI_PROFILES="true"
VITE_PI_AUTH_ENABLED="true"
VITE_PI_PAYMENTS_ENABLED="true"
VITE_PI_ADS_ENABLED="true"
VITE_PI_PROFILES_ENABLED="true"

# Pi Network Production Flags - MAINNET
VITE_IS_PRODUCTION="true"
VITE_IS_MAINNET="true"
VITE_IS_SANDBOX="false"
VITE_IS_TESTNET="false"
VITE_FORCE_MAINNET="true"

# Pi Network Wallet Configuration - MAINNET
PI_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
VITE_PI_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
PI_ACCOUNT_ID="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"

# Domain validation key:
DOMAIN_VALIDATION_KEY=26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a

# Pi Platform API Key:
PI_API_KEY=ycni5p8hs19mzihvyj5gldy5838kpcqyhd7faka6gxriakocpfpybqm5hpjyqcfx

# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=droplink_production_session_secret_2024

# MongoDB database connection details:
MONGODB_URI=mongodb+srv://droplink:droplink2024@cluster0.mongodb.net/droplink?retryWrites=true&w=majority

# ========================================
# END OF CONFIGURATION
# ========================================