# ========================================
# DROPLINK DEVELOPMENT ENVIRONMENT - SANDBOX MODE
# ========================================

# Environment Settings - SANDBOX MODE
NODE_ENV="development"
DROPLINK_ENV="development"
APP_ENVIRONMENT="development"
VITE_NODE_ENV="development"
VITE_DROPLINK_ENV="development"
VITE_APP_ENVIRONMENT="development"

# Pi Network Environment Settings - SANDBOX
PI_SANDBOX_MODE="true"
PI_NETWORK="sandbox"
VITE_PI_NETWORK="sandbox"

# Pi Network API Configuration - SANDBOX
VITE_PI_SANDBOX="true"
VITE_PI_SDK_VERSION="2.0"

# Pi Network API URLs - SANDBOX
PI_API_URL="https://api.sandbox.minepi.com/v2"
PI_NETWORK_API_URL="https://api.sandbox.minepi.com/v2"

# Pi Network Credentials - SANDBOX
PI_API_KEY="n4awsley9cjw4otxte4uvyuqkmc5fh6crffkj3ewsk6vs5ws7wj2egmsa4kthg19"
PI_NETWORK_API_KEY="n4awsley9cjw4otxte4uvyuqkmc5fh6crffkj3ewsk6vs5ws7wj2egmsa4kthg19"
PI_NETWORK_APP_ID="droplink_testnet"

# Pi Network Wallet Configuration - SANDBOX (using mainnet wallet for testing)
PI_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
VITE_PI_WALLET_ADDRESS="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
PI_ACCOUNT_ID="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"

# Pi Network Server Configuration - SANDBOX
VITE_PI_SERVER_API_KEY="n4awsley9cjw4otxte4uvyuqkmc5fh6crffkj3ewsk6vs5ws7wj2egmsa4kthg19"
VITE_PI_APP_ID="droplink_testnet"

# Pi Network Validation Key - SANDBOX
PI_VALIDATION_KEY="26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a"
VITE_PI_VALIDATION_KEY="26ec4458680b98edc16b18ed68c2fb7841ee2c9d3b9cfdcfa82de36bea71f64074a2ee5d1fbea04762df431edb1458b44a2ff50679b16d93935b0b645e98174a"

# Feature Flags - DEVELOPMENT
ENABLE_ANALYTICS="true"
ENABLE_LEADERBOARD="true"
ENABLE_DEBUG="true"

# Server Configuration
PORT="1113"
APIKEY="n4awsley9cjw4otxte4uvyuqkmc5fh6crffkj3ewsk6vs5ws7wj2egmsa4kthg19"

# CORS Origins - DEVELOPMENT SANDBOX
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,https://sandbox.minepi.com,https://*.pinet.com,https://*.minepi.com,https://pinet.com,https://minepi.com"

# Development Flags - SANDBOX MODE
IS_PRODUCTION="false"
IS_MAINNET="false"
IS_SANDBOX="true"
IS_TESTNET="false"
VITE_IS_PRODUCTION="false"
VITE_IS_MAINNET="false"
VITE_IS_SANDBOX="true"
VITE_IS_TESTNET="false"
FORCE_MAINNET="false"
VITE_FORCE_MAINNET="false"

# Pi Network Development Settings
PI_NETWORK_MODE="sandbox"
PI_SDK_SANDBOX="true"
PI_SDK_MAINNET="false"

# App Configuration - Development
APP_ID="droplink_testnet"
APP_SUBDOMAIN="droplink2920.pinet.com"
APP_BASE_URL="http://localhost:5173"
APP_DOMAIN="localhost"

# Droplink Domain Configuration
DROPLINK_DOMAIN="localhost"
DROPLINK_PI_DOMAIN="droplink2920.pinet.com"
DROPLINK_SUBDOMAIN="droplink2920"

# Localhost Configuration
VITE_APP_BASE_URL="http://localhost:5173"
VITE_API_BASE_URL="http://localhost:5173/api/v1"
API_BASE_URL="http://localhost:5173/api/v1"

# Profile URL Configuration
VITE_PROFILE_BASE_URL="http://localhost:5173"
PROFILE_BASE_URL="http://localhost:5173"

# Droplink Features
ENABLE_PI_PAYMENTS="true"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://jzzbmoopwnvgxxirulga.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emJtb29wd252Z3h4aXJ1bGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMxMjUsImV4cCI6MjA3NDc3OTEyNX0.5DqetNG0bvN620X8t5QP-sGEInb17ZCgY0Jfp7_qZWU"
VITE_SUPABASE_URL="https://jzzbmoopwnvgxxirulga.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emJtb29wd252Z3h4aXJ1bGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMxMjUsImV4cCI6MjA3NDc3OTEyNX0.5DqetNG0bvN620X8t5QP-sGEInb17ZCgY0Jfp7_qZWU"